### ISSUE TITLE
AppDelegate.swift openChatWhenReady func encounters EXC_BREAKPOINT

### ISSUE THREAD

**Issue by shivanraptor** [peter-iakovlev/Telegram-iOS#51]
In release-5.6, I received `EXC_BREAKPOINT` crash at `openChatWhenReady` around line 1662 in `AppDelegate.swift` randomly.

> The Assertion failed at `Telegram-iOS/submodules/TelegramUI/TelegramUI/SharedAccountContext.swift` line 745.

which is:

    assert(Queue.mainQueue().isCurrent())

In 2043 sessions, only 65 crashes occurred (around 3%). Crash log below:

```
Crashed: Thread
0  libswiftCore.dylib             0x224e14ba0 specialized _assertionFailure(_:_:file:line:flags:) + 360
1  libswiftCore.dylib             0x224c382bc _assertionFailure(_:_:file:line:flags:) + 32
2  TelegramUI                     0x10d723d40 $s10TelegramUI20SharedAccountContextC08switchToD02id22fromSettingsController012withChatListK0y7Postbox0D8RecordIdV_AA0jK0_7Display04ViewK0CXcSgAA0mnK0CSgtF + 688
3  Telegram                       0x104582eb8 closure #1 in AppDelegate.openChatWhenReady(accountId:peerId:messageId:) (AppDelegate.swift:1671)
4  Telegram                       0x104583390 thunk for @escaping @callee_guaranteed (@guaranteed SharedApplicationContext) -> (@owned Signal<AuthorizedApplicationContext, NoError>) (<compiler-generated>)
5  SwiftSignalKit                 0x1242f746c block_destroy_helper + 14032
6  SwiftSignalKit                 0x1242e8b0c __swift_memcpy16_8 + 46992
7  SwiftSignalKit                 0x1242eada4 __swift_memcpy16_8 + 55848
8  SwiftSignalKit                 0x1242e8b0c __swift_memcpy16_8 + 46992
9  SwiftSignalKit                 0x1242e0210 __swift_memcpy16_8 + 11924
10 SwiftSignalKit                 0x1242c92ec (Missing)
11 SwiftSignalKit                 0x1242c9b04 (Missing)
12 SwiftSignalKit                 0x1242df854 __swift_memcpy16_8 + 9432
13 SwiftSignalKit                 0x1242e8b0c __swift_memcpy16_8 + 46992
14 SwiftSignalKit                 0x1242f4de0 block_destroy_helper + 4164
15 SwiftSignalKit                 0x1242e8b0c __swift_memcpy16_8 + 46992
16 SwiftSignalKit                 0x1242f4de0 block_destroy_helper + 4164
17 SwiftSignalKit                 0x1242e8b0c __swift_memcpy16_8 + 46992
18 SwiftSignalKit                 0x1242dce54 globalinit_33_92F4F598AAF5E086383D0FF4D3E7D26E_func0 + 2164
19 SwiftSignalKit                 0x1242dcc54 globalinit_33_92F4F598AAF5E086383D0FF4D3E7D26E_func0 + 1652
20 SwiftSignalKit                 0x1242f4b24 block_destroy_helper + 3464
21 SwiftSignalKit                 0x1242f63f8 block_destroy_helper + 9820
22 SwiftSignalKit                 0x1242f6448 block_destroy_helper + 9900
23 SwiftSignalKit                 0x1242e8b0c __swift_memcpy16_8 + 46992
24 SwiftSignalKit                 0x1242f748c block_destroy_helper + 14064
25 SwiftSignalKit                 0x1242e8b0c __swift_memcpy16_8 + 46992
26 SwiftSignalKit                 0x1242cc7dc block_destroy_helper.11 + 2876
27 SwiftSignalKit                 0x1242e8b0c __swift_memcpy16_8 + 46992
28 SwiftSignalKit                 0x1242c79b0 (Missing)
29 SwiftSignalKit                 0x1242e8b0c __swift_memcpy16_8 + 46992
30 SwiftSignalKit                 0x1242f97e0 block_destroy_helper + 23108
31 SwiftSignalKit                 0x1242e8b0c __swift_memcpy16_8 + 46992
32 SwiftSignalKit                 0x1242dce54 globalinit_33_92F4F598AAF5E086383D0FF4D3E7D26E_func0 + 2164
33 SwiftSignalKit                 0x1242dcc54 globalinit_33_92F4F598AAF5E086383D0FF4D3E7D26E_func0 + 1652
34 SwiftSignalKit                 0x1242f9534 block_destroy_helper + 22424
35 SwiftSignalKit                 0x1242dcc54 globalinit_33_92F4F598AAF5E086383D0FF4D3E7D26E_func0 + 1652
36 SwiftSignalKit                 0x1242c78bc (Missing)
37 SwiftSignalKit                 0x1242cb1c8 globalinit_33_7B002C74171342D8C01CAAB4B86B16FD_func3 + 4000
38 libdispatch.dylib              0x1f6bcca38 _dispatch_call_block_and_release + 24
39 libdispatch.dylib              0x1f6bcd7d4 _dispatch_client_callout + 16
40 libdispatch.dylib              0x1f6b76320 _dispatch_lane_serial_drain$VARIANT$mp + 592
41 libdispatch.dylib              0x1f6b76e3c _dispatch_lane_invoke$VARIANT$mp + 428
42 libdispatch.dylib              0x1f6b7f4a8 _dispatch_workloop_worker_thread + 596
43 libsystem_pthread.dylib        0x1f6dad114 _pthread_wqthread + 304
44 libsystem_pthread.dylib        0x1f6dafcd4 start_wqthread + 4
```

Can anybody advise what's happened? and how to resolve?

---

UPDATE: the random crash is initiated by pressing the Push Notification banner, while the app is in background.

**Comment by patriciy** [comment]
What if just put `|> deliverOnMainQueue ` into `openChatWherReady`?

**Comment by shivanraptor** [comment]
this issue is fixed in `release-5.6.4`
